.mat-form-field{
    width:100%;
    border-bottom: 2px solid black;
}
.search::placeholder{
color: gainsboro;
}
.search{
    color:gainsboro;
    font-size: 1.5rem;
}

table {
    
    margin-top:10px;
    width: 100%;
  }
  th {
      background-color: black !important;
  }
  td, th {

    color: gainsboro !important;
    width: 25%;
  }

  .mat-paginator{
      margin-top:10px;
  }
  /* Add 3D hover effect to buttons */
.btn-3d {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s, color 0.3s;
}

.btn-3d::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateX(-100%);
    transition: transform 0.3s;
}

.btn-3d:hover {
    transform: scale(1.05);
    color: rgb(245, 245, 243);
}

.btn-3d:hover::before {
    transform: translateX(0);
}
