<app-aheader></app-aheader>
<div style="background-color: black;">
<div class="container ">
<div class="jumbotron my-5" style="background-image: url('../../assets/images/aboutus.jpeg'); ;">
    <form [formGroup]="addBook" (ngSubmit)="insertBook(addBook.value)">
        <div class="form-group">
            <label for="inputAddress2" style="color:white">Author</label>
            <input type="text" name="author" class="form-control" formControlName="author" id="inputAddress2"
                placeholder="Enter author name">
        </div>
        <div class="form-group">
            <label for="inputEmail4" style="color:white">Book Name</label>
            <input type="text" name="name" formControlName="name" class="form-control" id="inputEmail4"
                placeholder="Enter book name">
        </div>
        <div class="form-group">
            <label for="inputPassword4" style="color: white">Price</label>
            <input type="number" name="price" formControlName="price" class="form-control" id="inputPassword4"
                placeholder="Enter price">
        </div>
        <div class="form-group">
            <label for="inputAddress2" style="color: white">Category</label>
            <input type="text" name="category" class="form-control" formControlName="category" id="inputAddress2"
                placeholder="Enter category">
        </div>
        <button type="submit" class="btn btn-primary btn-3d" style="background-color: gold;">Add book</button>
    </form>

    <!-- Back button -->
    <div class="text-right mt-3">
        <button class="btn btn-outline-primary btn-3d" (click)="goBack()" style="background-color: gold;">Back</button>
    </div>
</div>
</div>
<br><br><br><br><br><br><br><br>
<app-afooter></app-afooter>
