/* Add 3D hover effect to buttons */
.btn-3d {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s, color 0.3s, background-color 0.3s;
}

.btn-3d::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateX(-100%);
    transition: transform 0.3s;
}

.btn-3d:hover {
    transform: scale(1.05);
    color: rgb(245, 245, 243);
    background-color: gold;
}

.btn-3d:hover::before {
    transform: translateX(0);
}
.container-border-hover {
    border: 5px solid transparent;
    transition: border-color 0.3s ease-in-out;
}

.container-border-hover:hover {
    border-color: gold;
}
