<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: black;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: gold;
    }

    .navbar-brand {
      color: gold !important;
    }

    .navbar-nav {
      margin-left: auto;
    }

    .nav-item {
      margin-right: 10px;
    }

    .nav-link {
      color: gold !important;
    }

    .navbar-toggler-icon {
      background-color: white;
    }

    .form-inline {
      margin-left: 10px;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" id="nvhead" href="#">ENZ Book Club</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="btn btn-link nav-link" href="userdash">Home</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-link nav-link" href="contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-link nav-link" href="about">About</a>
        </li>
       
      </ul>
      <form class="form-inline my-2 my-lg-0">
        
        <button class="btn btn-outline-danger my-2 my-sm-0" type="submit" (click)="cLogout()">Logout</button>
      </form>
    </div>
  </nav>

  

</body>

</html>
