<app-aheader></app-aheader>
<div style="background-color: black;">
<div class="container my-5" style="background-image: url('../../assets/images/aboutus.jpeg');  border: 5px solid gold;">
    <div class="text-center my-4 text-dark">
        <h1 style="color: gold">Rating & Review List</h1>
    </div>

    <table class="table table-dark">
        <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Book</th>
                <th scope="col">User</th>
                <th scope="col">Rating</th>
                <th scope="col">Comments</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let rev of reviews">
                <th scope="row">{{ rev.id }}</th>
                <td>{{ rev.bookname }}</td>
                <td>{{ rev.name }}</td>
                <td>{{ rev.rating }}</td>
                <td>{{ rev.review }}</td>
            </tr>
        </tbody>
    </table>

    <!-- Button to go back -->
    <div class="text-right">
      <button class="btn btn-outline-primary btn-3d" (click)="goBack()" style="margin-top: 20px;">Back</button>
  </div>
</div>

<app-afooter></app-afooter>
