<!--Header-->
<nav class="navbar navbar-expand-lg navbar-light navbar-style" style="background-color: black;">
  <a class="navbar-brand" id="nvhead" routerLink="/admindash" style="color: gold;">ENZ Book Club</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="btn btn-link" href="admindash" style="color: gold;">Home</a>
      </li>

      <li class="btn-item">
          <a class=" btn btn-link" href="contact" style="color: gold;">Contact</a>
      </li>
      <li class="btn-item">
          <a class="btn btn-link" href="about" style="color: gold;">About</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <button class="btn btn-outline-warning my-2 my-sm-0 btn-hover" (click)="logoutbtn()">Logout</button>
    </form>
  </div>
</nav>
<!--/Header-->
