@import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Libre+Baskerville:ital@1&family=Ms+Madi&family=Oswald:wght@200&family=Rubik+Moonrocks&family=Updock&family=Whisper&display=swap');
#nvhead{
    font-size: 37px;
    font-weight: bold;
    font-family: 'Libre Baskerville', serif;
}
/* Add custom styles for header links */
.navbar-nav .nav-item .nav-link {
    transition: color 0.3s;
}

.navbar-nav .nav-item .nav-link:hover {
    color: rgb(245, 245, 243); /* Change text color on hover */
}

/* Add hover style for the logout button */
.btn-hover:hover {
    color: white; /* Change button text color on hover */
    border-color: gold; /* Change button border color on hover */
}
