<app-uheader></app-uheader>
<div style="background-color: black;  height:200%,top-height=20%;">
  <div style="background-color: black;">
<div class="container">
    <div class="jumbotron my-5" style="background-image: url('../../assets/images/download.jpeg'); border: 5px solid #FFD700;">
        <h1 class="display-4" style="color: white;">Hello, {{ cUser }}</h1>
        <p class="lead" style="color: white;">Welcome The biggest online bookstore.</p>
        <hr class="my-4">
        <p style="color: white;">Share your experience as likes, comments, and rating.</p>
        <button class="btn btn-primary btn-lg" (click)="onNav()">Book List</button>&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="btn btn-success btn-lg" (click)="onNav2()">User Profile</button>
    </div>
</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<app-ufooter></app-ufooter>
