<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENZ Book Club</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Change background color to black */
            color: #f8f4f4; /* Change text color to white */
            background-image: url('../../assets/images/aboutus.jpeg'); /* Add background image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding-bottom: 180px;
            /* Set opacity for background image */
        }

        header {
            background-color: #000409;
            color: #f3eded;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 40px 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        section {
            width: calc(33.33% - 40px);
            background-color: rgba(15, 0, 0, 0.7); /* Change container color to semi-transparent black */
            padding: 20px;
            margin: 20px;
            background-image: url('../../assets/images/aboutus.jpeg'); 
            border: 2px solid #000307; /* Change border color */
            border-radius: 50px; /* Use a larger value for extra-large rounded border */
            transition: all 0.3s;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
            margin-bottom: 100px;

          
        }

        section:hover {
            background-color: rgba(249, 249, 249, 0.9); /* Change hover color to semi-transparent white */
            transform: scale(1.02);
            border: 2px solid transparent; /* Set initial border to transparent */
        }

        section::before,
        section::after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border: 2px solid transparent;
            border-radius: 50px;
            transition: all 0.3s;
        }

        section::before {
            top: -5px;
            left: -5px;
        }

        section::after {
            bottom: -5px;
            right: -5px;
        }

        section:hover::before,
        section:hover::after {
            width: calc(100% + 10px);
            height: calc(100% + 10px);
            border-color: #ffc107; /* Gold color for border */
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
   
</head>
<body>
    <header>
        <h1 style="color: gold;">About ENZ Book Club</h1>
    </header>
    <main>
        <section id="mission">
            <h2>Our Mission</h2>
            <p>Welcome to the ENZ Book Club, a vibrant community of book enthusiasts who share a passion for literature and reading. At ENZ Book Club, we believe in the power of stories to inspire, connect, and transform lives. Our mission is to create a space where book lovers from all walks of life can come together to celebrate the written word and embark on literary journeys that enrich the mind and soul.</p>
        </section>
        <section id="story">
            <h2>Our Story</h2>
            <p>ENZ Book Club was founded with a simple yet profound idea: to cultivate a haven for individuals who find solace, joy, and growth in the pages of a book. The journey began when a group of friends realized the magic that unfolds when people gather to discuss their favorite reads. From there, our club blossomed into a diverse and inclusive community that spans genres, cultures, and borders.</p>
        </section>
        <!-- Add more sections for "What We Offer," "Join Us," etc. -->
    </main>
    <footer>
        <p>&copy; 2023 ENZ Book Club. All rights reserved.</p>
    </footer>
    <!-- Add your JavaScript link here if needed -->
</body>
</html>
