<div class="container mt-5">
  <div class="jumbotron hover-effect" style="background-image:url('../../assets/images/aboutus.jpeg'); background-size: cover; border: 5px solid gold;">
      <div class="container-fluid">
          <div class="text-center">
              <h2 class="text-danger">Forgot Password</h2>
          </div>
          <div class="m-3 p-5">
              <form (ngSubmit)="onSubmit()" #forgotPasswordForm="ngForm">
                  <div class="form-group">
                      <label for="email" style="color: white;">Email:</label>
                      <input type="email" id="email" class="form-control" name="email" [(ngModel)]="email" required>
                  </div>

                  <div class="form-group">
                      <label for="newPassword" style="color: white;">New Password:</label>
                      <input type="password" id="newPassword" class="form-control" name="newPassword" [(ngModel)]="newPassword" required>
                  </div>
                  <div class="form-group">
                      <label for="confirmNewPassword" style="color: white;">Confirm New Password:</label>
                      <input type="password" id="confirmNewPassword" class="form-control" name="confirmNewPassword" [(ngModel)]="confirmNewPassword" required>
                  </div>
                  <button type="submit" [disabled]="!forgotPasswordForm.valid" class="btn btn-primary btn-3d" style="background-color: gold;">Reset Password</button>
              </form>
              <div class="text-right mt-3">
                  <!-- Back button with 3D hover gold style -->
                  <button class="btn btn-outline-primary btn-3d" (click)="goBack()" style="background-color: gold;">Back</button>
              </div>
          </div>
      </div>
  </div>
</div>
