<div class="container" style="background-image: url('../../assets/images/aboutus.jpeg');  border: 5px solid gold;">
    <div class="text-center">
        <h1 class="text-warning my-3">Update Profile</h1>
    </div>
    <div class="m-5 p-5">
        <form [formGroup]="updateUser" (ngSubmit)="updateUserProf(updateUser.value, supData.id)">

            <div class="form-group">
                <label for="exampleInputEmail1" style="color: white;">Email id </label>
                <input type="text" [readonly]="true" name="email" formControlName="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" [ngModel]="supData.email">
            </div>

            <div class="form-group">
                <label for="exampleInputEmail1" style="color: white;">First Name</label>
                <input type="text" name="firstname" formControlName="firstname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" [ngModel]="supData.firstname">
            </div>

            <div class="form-group">
                <label for="exampleInputEmail1" style="color: white;">Last Name</label>
                <input type="text" name="lastname" formControlName="lastname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" [ngModel]="supData.lastname">
            </div>

            <div class="form-group">
                <label for="exampleInputEmail1" style="color: white;">Phone No</label>
                <input
                    type="number"
                    name="phone"
                    formControlName="phone"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                    [ngModel]="supData.phone"
                    maxlength="10"
                >
            </div>
            

            <input type="hidden" name="password" formControlName="password" [ngModel]="supData.password">

            <div class="form-group">
                <label for="exampleInputEmail1" style="color: white;">Address</label>
                <input type="text" name="address" formControlName="address" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" [ngModel]="supData.address">
            </div>
            <div class="d-flex justify-content-between align-items-center">
                <button type="submit" class="btn btn-primary hover-effect">Update</button>
                <button class="btn btn-secondary hover-effect" (click)="goBack()">Back</button>
            </div>
        </form>
    </div>
</div>
