<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: gold;
        }

        #toptext {
            text-align: center;
            background-color: rgba(1, 1, 10, 0.8);
            padding: 10px;
            color: gold;
        }

        .jumbotron {
            background-image: url(./assets/images/admindash.jpg);
            background-size: cover;
            background-position: center center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent background image from repeating */
            text-align: center;
            padding: 50px 0; /* Reduced padding vertically */
            color: rgb(187, 207, 5);
            position: relative;
            border: 3px solid gold; /* Add a gold color border */
            transition: transform 0.3s, border-color 0.3s;
        }

        .jumbotron::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 20%;
            height: 20%;
            /* Add a semi-transparent overlay */
            z-index: -1;
        }

        .jumbotron h1 {
            font-size: 2.5rem; /* Reduced font size */
        }

        .lead {
            font-size: 1.25rem;
            color: rgb(243, 242, 239);
            margin-top: 20px;
        }

        .container {
            margin-top: 40px;
        }

        .carousel-inner img {
            max-height: 400px;
            margin: 0 auto;
        }

        .my-5 {
            margin: 50px 0;
        }

        .jumbotron:hover {
            transform: scale(1.05);
            border-color: gold;
        }

        .btn-custom {
            font-size: 1.2rem;
            margin: 0 10px;
            transition: transform 0.3s, color 0.3s;
        }

        .btn-custom:hover {
            transform: scale(1.05);
            color: rgb(29, 7, 174);
        }
    </style>
</head>

<body>

    <div id="toptext">
        <p style="color: gold;">ENZ Book Club</p>
    </div>

    <div class="jumbotron">
        <h1 style="color: white;">ENZ Book Club</h1>
        <p class="lead">"Welcome to the Online Book Review System."</p>
        <p style="color: white;">ENZ Book Club is an online book review blog where users can register and share their reviews on a list of books.</p>
        <div class="text-center my-3">
            <a class="btn btn-danger btn-custom" href="/adminlogin" role="button {border-radius: 8px;}">Admin Login</a>
            <a class="btn btn-primary btn-custom" href="/userlogin" role="button {border-radius: 8px;}">User Login</a>
        </div>
    </div>

    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../../assets/images/bk1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../../assets/images/bk2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../../assets/images/bk3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../../assets/images/bk4.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="my-5"></div>

    </div>

</body>

</html>
