<!DOCTYPE html>
<html>

<head>
  <style>
    body {
     
      background-color: black;
      margin: 0;
      padding: 0;
    }

    .jumbotron {
      background-color: black;
      color: gold;
      border-radius: 0;
    }

    .form-group label {
      color: white;
    }

    .form-group input {
      color: black;
    }

    .btn-3d {
      border: none;
      border-radius: 0.5rem;
      transition: transform 0.3s, background-color 0.3s, color 0.3s;
    }

    .btn-3d:hover {
      transform: scale(1.05);
      background-color: gold;
      color: black;
    }

    .btn-login {
      background-color: gold;
      color: black;
    }

    .btn-create {
      background-color: gold;
      color: black;
    }

    .btn-back {
      background-color: goldenrod;
      color: black;
    }

    .position-absolute-top-right {
      position: absolute;
      top: 4rem; /* Adjust the top position as needed */
      right: 1rem; /* Adjust the right position as needed */
    }
  </style>
</head>

<body>

  <div class="container mt-5" >
    <div class="jumbotron" style="background-image: url('../../assets/images/aboutus.jpeg');  border: 5px solid gold;">
      <div class="container-fluid">
        <div class="text-center">
          <h1 class="text-success my-3" style="font-size: 2.5rem;">User Login</h1>
        </div>
        <div class="m-3 p-5">
          <form [formGroup]="loginUser" (ngSubmit)="loginUserfun(loginUser.value)">
            <div class="form-group">
              <label for="exampleInputEmail1">Email id</label>
              <input type="text" name="email" formControlName="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" name="password" formControlName="password" class="form-control" id="exampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-info btn-3d btn-login">Login</button>
          </form>
          <div class="text-center text-danger">
            <h2 *ngIf="invalid">{{ invalid }}</h2>
          </div>
          <br><br>
          <div>
            <a href="/forget-password" class="btn btn-link btn-3d" style="color: white;">Forgot Password?</a>
          </div>
          <button type="submit" class="btn btn-success btn-3d btn-create" (click)="onclk()">Create New Account</button>
        </div>
        <!-- Back button -->
        <div class="position-absolute-top-right">
          <button class="btn btn-outline-primary btn-3d btn-back" (click)="goBack()">Back</button>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
