<app-uheader></app-uheader>
<div >
<div class="container">
    <div   class="jumbotron my-5 hover-effect" style="background-image: url('../../assets/images/aboutus.jpeg'); background-size: cover; border: 5px solid gold;">
        <h1 class="display-4 text-center" style="color: gold;text-shadow: 2px 2px 5px black; ">User Profile</h1><hr>
        <div class="text-center my-3" style="color: white;">
            <h3>Name : {{ supData.firstname }} {{ supData.lastname }}</h3>
            <h3>Email : {{ supData.email }}</h3>
            <h3>Phone : {{ supData.phone }}</h3>
            <h3>Address : {{ supData.address }}</h3>
            <br>
            <button class="btn btn-primary btn-lg" (click)="edituprof(supData.id)">Update Profile</button>
        </div>
    </div>
</div>
</div>
<br><br><br><br><br><br><br><br>
<app-ufooter></app-ufooter>
