.mat-form-field{
    width:100%;
    border-bottom: 2px solid black;
}
.search::placeholder{
color: rgb(12, 0, 0);
}
.search{
    color:gainsboro;
    font-size: 1.5rem;
    width: 100%;
    max-width: 680px;
    padding:  1.4 rem 2.8rem;
}

table {
    
    margin-top:10px;
    width: 100%;
    border-radius: 3.8rem;
  }
  th {
      background-color: black !important;
  }
  td, th {

    color: rgb(238, 13, 13) !important;
    width: 25%;
  }

  .mat-paginator{
      margin-top:10px;
  }
/* Add this to your existing styles or CSS file */

.custom-mat-form-field {
    width: 100%;
    max-width: 680px;
    padding: 0.3rem 1rem; /* Adjust padding as needed */
    border-radius: 3.8rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
  }
  
  .custom-mat-form-field .mat-form-field-infix {
    font-size: 14px; /* Adjust font size as needed */
  }
  
  /* Optional: To remove background color from the search field */
  .mat-input-element {
    background-color: transparent;
  }
  @import '@angular/material/prebuilt-themes/deeppurple-amber.css';
/* Add this to your existing styles or CSS file */

.custom-mat-form-field {

  width: 100%;
  height: 100%;
  max-width: 680px;
  padding: 0.4rem 2.8rem;
  border-radius: 3.8rem;
  background-color: rgb(254, 248, 248); /* Add your desired background color */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
  margin: 10 auto; /* Center the form */
}
.search-icon {
  position: absolute;
  top: 50%;
  right: 10px; /* Adjust the right position as needed */
  transform: translateY(-50%);
  z-index: 1;
}
.btn-back {
  background-color: gold;
  color: black;
}
