<app-aheader></app-aheader>

<div style="background-color: black;">
    <div class="container">
        <div class="jumbotron my-5 hover-effect" style="background-image: url('../../assets/images/admindash.jpg'); background-size: cover; border: 5px solid gold; height: 600px;">
            <h1 class="display-4" style="color: white;">Hello, Admin!</h1>
            <p class="lead" style="color: white;">“ENZ Book Club” is an online book review blog where users can register and share their reviews on a list of books.</p>
            <hr class="my-4" style="border-color: white;">
            <p style="color: white;">Please like, comment, and share the books which are good reads.</p>
            <button class="btn btn-success btn-lg" role="button" (click)="gotoblist()">Show All Booklist</button>&nbsp;&nbsp;&nbsp;
            <button class="btn btn-warning btn-lg" role="button" (click)="gotobrat()">Show All Ratinglist</button>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br>

<app-afooter></app-afooter>
