<div style="background-color: black;">
<div class="container"  style="background-image: url('../../assets/images/aboutus.jpeg'); border: 5px solid gold;">
    <div class="text-center" >
        <h1 class="text-warning my-3">User Registration</h1>
    </div>
    <div class="m-5 p-5">
        <form [formGroup]="addUser" (ngSubmit)="insertUser(addUser.value)">
            <div class="form-group">
                <div class="form-group">
                    <label for="exampleInputEmail1"  style="color: gold;">First Name</label>
                    <input type="text" name="firstname" formControlName="firstname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
            </div>

            <div class="form-group">
                <div class="form-group">
                    <label for="exampleInputEmail1" style="color: gold;">Last Name</label>
                    <input type="text" name="lastname" formControlName="lastname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
            </div>

            <div class="form-group">
                <label for="exampleInputEmail1" style="color: gold;">Email id</label>
                <input type="email" name="email" formControlName="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>

            <div class="form-group">
                <div class="form-group">
                    <label for="exampleInputEmail1" style="color: gold;">Phone No</label>
                    <input type="text" name="phone" formControlName="phone" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                           pattern="[0-9]{10}" title="Please enter a 10-digit phone number" maxlength="10">
                    <div *ngIf="addUser.controls.phone.errors?.pattern" class="text-danger">Phone number must be 10 digits</div>
                </div>
            </div>

            <div class="form-group">
                <div class="form-group">
                    <label for="exampleInputEmail1" style="color: gold;">Address</label>
                    <input type="text" name="address" formControlName="address" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
            </div>

            <div class="form-group">
                <label for="exampleInputPassword1" style="color: gold;">Password</label>
                <input type="password" name="password" formControlName="password" class="form-control" id="exampleInputPassword1">
            </div>

            <div class="d-flex justify-content-between mt-3">
                <!-- Register button with 3D hover style -->
                <button type="submit" class="btn btn-warning btn-3d">Register</button>

                <!-- Back button -->
                <button class="btn btn-outline-warning btn-3d" (click)="goBack()">Back</button>
            </div>
        </form>
    </div>
</div>
