
<div class="jumbotron" style="background-image: url('../../assets/images/aboutus.jpeg');">
<div class="container" style="background-image: url('../../assets/images/aboutus.jpeg');  border: 5px solid gold ;">
    <div class="text-center"  >
      <h1 class="my-3" style="color: rgb(219, 49, 7); font-weight: bold;">Admin Login</h1>
    </div>
    <div class="m-5 p-5">
      <form [formGroup]="aLogin" (ngSubmit)="loginAdmin()">
        <div class="form-group">
          <label for="exampleInputEmail1" style="color: rgb(245, 245, 251)">Username</label>
          <input type="email" name="username" formControlName="ausername" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <small id="emailHelp" class="form-text text" style="color:red; size: 20px;">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1" style="color: rgb(242, 242, 244)">Password</label>
          <input type="password" name="apassword" formControlName="apassword" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="d-flex justify-content-between mt-3">
          <button type="submit" class="btn btn-success btn-custom">Login</button>
          <button class="btn btn-outline-success btn-3d" (click)="goBack()" style="background-color: gold;color: white">Back</button>
        </div>
      </form>
      <div class="text-center text-danger">
        <h2 *ngIf="invalid">{{invalid}}</h2>
      </div>
    </div>
</div>
 